{
  "changelog": ["@changesets/changelog-github", { "repo": "federicovezzoli/furrow-cam" }],
  "commit": false,
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": true },
  "ignore": []
}
